{
   "extDescription": {
      "message": "💲 Темна тема, автопідняття пропозицій, статистика продажів та інші покращення для торгового майданчика FunPay"
   },
   "extName": {
      "message": "FunPay Lite Bot"
   },
   "extSmallName": {
      "message": "Lite Bot"
   },
   "raiseResponseHours": {
      "message": "годин"
   },
   "raiseResponseMinutes": {
      "message": "хвилин"
   },
   "raiseResponseSeconds": {
      "message": "секунд"
   },
   "resetSettingsConfirm": {
      "message": "Ви впевнені, що хочете скинути налаштування?"
   },
   "salesMonthApril": {
      "message": "квітня"
   },
   "salesMonthAugust": {
      "message": "серпня"
   },
   "salesMonthDecember": {
      "message": "грудня"
   },
   "salesMonthFebruary": {
      "message": "лютого"
   },
   "salesMonthJanuary": {
      "message": "січня"
   },
   "salesMonthJuly": {
      "message": "липня"
   },
   "salesMonthJune": {
      "message": "червня"
   },
   "salesMonthMarch": {
      "message": "березня"
   },
   "salesMonthMay": {
      "message": "травня"
   },
   "salesMonthNovember": {
      "message": "листопада"
   },
   "salesMonthOctober": {
      "message": "жовтня"
   },
   "salesMonthSeptember": {
      "message": "вересня"
   },
   "settingCustomNotification": {
      "message": "Кастомний звук повідомлення"
   },
   "settingCustomNotificationDesc": {
      "message": "Замінює звук гучного сповіщення чату на звук сповіщення з VK."
   },
   "settingExactPrice": {
      "message": "Точна ціна"
   },
   "settingExactPriceDesc": {
      "message": "Додає у вікно редагування лотів поля для води ціни, що відображається як для продавця, так і для покупця."
   },
   "settingNotifications": {
      "message": "Повідомлення"
   },
   "settingOfferAutoRaise": {
      "message": "Автопідняття пропозицій"
   },
   "settingOfferAutoRaiseDesc": {
      "message": "Автоматично піднімає усі ваші лоти. Для роботи не закривайте браузер."
   },
   "settingOffers": {
      "message": "Пропозиції"
   },
   "settingOther": {
      "message": "Інше"
   },
   "settingReset": {
      "message": "♻️ Скидання"
   },
   "settingTheme": {
      "message": "Тема"
   },
   "settingThemeDark": {
      "message": "Темна"
   },
   "settingThemeFirewatch": {
      "message": "Firewatch"
   },
   "settingThemeLight": {
      "message": "Світла"
   },
   "settingViewSellersPromo": {
      "message": "Відображати значки промо-лотів"
   },
   "settingViewSellersPromoDesc": {
      "message": "Відображає значки всіх промо-лотів у таблиці пропозицій, навіть прихованих."
   },
   "settingsChannelLinkTitle": {
      "message": "Секретний канал із оновленнями 👀"
   },
   "settingsChatLinkTitle": {
      "message": "Секретний чат продавців 🕵"
   },
   "settingsDiscordLinkTitle": {
      "message": "Секретний сервер Discord 👾"
   },
   "settingsHelpLinkTitle": {
      "message": "Повідомити про помилку / Замовити розробку ⚒️"
   },
   "settingsHideBalance": {
      "message": "Приховати відображення балансу"
   },
   "settingsHideBalanceDesc": {
      "message": "Буває корисно, коли потрібно продемонструвати екран, але не хочеться показувати баланс облікового запису."
   },
   "settingsNotSaved": {
      "message": "❌ Не вдалося зберегти"
   },
   "settingsReset": {
      "message": "Скинути налаштування"
   },
   "settingsReviewTitle": {
      "message": "Ваш отзыв займет всего минуту, а для нас он бесценен! ✨"
   },
   "settingsSaved": {
      "message": "✔️ Збережено"
   },
   "socialLinkDiscord": {
      "message": "https://dsc.gg/funpaycom"
   },
   "socialLinkTelegram": {
      "message": "https://t.me/fplite"
   },
   "stats24Hours": {
      "message": "24 години"
   },
   "stats30Days": {
      "message": "Місяць"
   },
   "stats365Days": {
      "message": "Рік"
   },
   "stats7Days": {
      "message": "Тиждень"
   },
   "statsAverageSalePrice": {
      "message": "Середній чек"
   },
   "statsHeader": {
      "message": "Статистика"
   },
   "statsHighestSale": {
      "message": "Найдорожчий продаж"
   },
   "statsOrdersClosed": {
      "message": "Закрито"
   },
   "statsPendingConfirmation": {
      "message": "Очікує підтвердження"
   },
   "statsPopularCategory": {
      "message": "Найпопулярніша категорія"
   },
   "statsPopularProduct": {
      "message": "Найпопулярніший товар"
   },
   "statsReturns": {
      "message": "Повернень"
   },
   "statsToday": {
      "message": "Сьогодні"
   },
   "statsTopCustomer": {
      "message": "Найактивніший покупець"
   },
   "statsTotalOrders": {
      "message": "Всього замовлень"
   },
   "statsTotalTime": {
      "message": "Увесь час"
   },
   "statsTotalrevenue": {
      "message": "Всього зароблено"
   },
   "statsUniqueCustomers": {
      "message": "Унікальних покупців"
   },
   "statsUpdateButton": {
      "message": "Оновити дані"
   },
   "statsUpdateButtonUpdating": {
      "message": "Оновлення..."
   },
   "statsYesterday": {
      "message": "Вчора"
   }
}
